# string-calculator

./: README.md
StringCalculator/: Calc.cs  NegativeNumberException.cs  README.md  StringCalculator.csproj  StringCalculator.sln
StringCalculator.Tests/: StringCalculator.Tests.csproj  StringCalculatorTests.cs
